<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
    font-family:'work Sans Arial', Helvetica, sans-serif;  
    /*Medidas Absolutas
    px, cm, mm, in(polegadas), ponto, paica
 
   oficialmente recomendadas em e px

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
    font-size: 1em;
    /*lighter mais magro
    normal
    bold
    bolder*/
  }
  h1{

    /*shorthand font
    -font-style-> font-weight-> font-size-> font-family
    
    font-family:'work Sans',sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;*/
    font: :italic bolder 3em 'work Sans',sans-serif;
  }
  h2{
    font:bold 2em 'Work Sans';
  }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ad omnis, aperiam hic fuga placeat ex itaque neque. Sed cumque tenetur et obcaecati autem tempora temporibus mollitia velit ut suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab iusto iure consectetur praesentium repellat incidunt quos quidem eaque molestias alias, voluptates, corrupti quod dicta, sunt placeat natus nesciunt! Similique, repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim facilis minima. Praesentium aperiam exercitationem, excepturi adipisci unde totam dicta in voluptatem ipsa vero eius vel laborum voluptatum distinctio quae!</p>
  <h2>subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum placeat iste officia explicabo adipisci aliquid inventore officiis voluptatibus animi. Quae cupiditate minima consectetur tempora tenetur nam ipsam pariatur aliquam exercitationem!</p>
</body>
</html>